{
  "name": "luxurycondos",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscargomal/LuxuryCondos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscargomal/LuxuryCondos/issues"
  },
  "homepage": "https://github.com/oscargomal/LuxuryCondos#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "stripe": "^19.2.0"
  }
}
